$color_orange: #ff6e3a

*
  font-family: 微軟正黑體
  // border: 1px solid #666
  
section
  padding: 50px 0
body
  height: 1000px
h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6
  font-weight: bold !important
nav.navbar
  transition: 0.5s
  
nav.navbar.fixed-top.navbar-expand-md.navbar-top
  background-color: transparent
  a
    color: white
    transition: 0.5s
    &:hover
      color: $color_orange

header.jumbotron
  text-align: center
  background-image: url(https://pic2.zhimg.com/96799d60c4af201ee691dff8322c8815_b.jpg)
  background-size: cover
  margin-bottom: 0
  // background-attachment: fixed
  .container
    color: white
    padding: 200px 0px
    h1
      font-size: 70px
    hr
      max-width: 50px
      border: 2px solid $color_orange
    h4
      color: rgba(white,0.5)
      font-weight: normal
      font-size: 24px
      
#section_ask
  background-color: $color_orange
  .col-sm-5.img
    background-image: url(https://www.booklife.com.tw/upload_files/booklife/website/g0200021%20-c2.jpg)
    height: 350px
    mix-blend-mode: multiply
  .flex
    display: flex
    justify-content: center
    align-items: center
    h2
      padding: 20px 0px
     

#section_about
  img
    margin-bottom: 10px
    
#section_story
  background-color: #222
  color: white
  padding: 0
  .col-sm-5
    background-image: url(https://stutzfamily.com/mrstutz/Maps/USHistory/europe1938.gif)
    background-size: cover
    height: 400px
    .cross
      position: absolute
      left: 23%
      top: 30%
      color: red
      font-size: 30px
      font-weight: 900
  .col-sm-7
    text-align: center
    h2
      margin-top: 10px
    hr
      border: 1px solid white
      margin-top: 0
    .features
      margin-top: 30px
      margin-bottom: 30px
      i
        font-size: 40px
        margin: 10px
        
#section_future
  .flex
    display: flex
    justify-content: center
    align-items: center
  i
    font-size: 30px
    margin-top: 10px
    margin-bottom: 5px

footer.jumbotron
  text-align: center
  background-image: url(https://pic2.zhimg.com/96799d60c4af201ee691dff8322c8815_b.jpg)
  background-size: cover
  margin-bottom: 0
  // background-attachment: fixed
  .container
    color: white
    padding: 50px 0px
    input
      margin-top: 20px
      background-color: transparent
      max-width: 350px
      margin-left: auto
      margin-right: auto
      text-align: center
    hr
      max-width: 50px
      border: 2px solid $color_orange


@media screen and (max-width: 576px)
  #section_ask
    padding: 10px 0
  footer.jumbotron
    .container
      padding: 20px 0
@media screen and (min-width: 1024px)
  header.jumbotron
    background-attachment: fixed
  footer.jumbotron
    background-attachment: fixed
    
// debug
// header.jumbotron
//   display: none
// section#seection_ask
//   display: none
// #seection_about
//   display: none
// #seection_story
//   display: none
// #seection_future
//   display: none